{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":40,"y":30,"width":700,"height":36,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5001,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"AvoCast — Project Canvas","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":24,"containerId":null,"originalText":"AvoCast — Project Canvas","lineHeight":1.25},
    {"type":"text","id":"subtitle","x":40,"y":68,"width":1100,"height":20,"angle":0,"strokeColor":"#666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5002,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Key problem · the four users along the supply chain · forecasting value proposition","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"Key problem · the four users along the supply chain · forecasting value proposition","lineHeight":1.25},

    {"type":"rectangle","id":"banner","x":40,"y":105,"width":1100,"height":80,"angle":0,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5003,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"banner-label","x":60,"y":118,"width":300,"height":18,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5004,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"THE KEY PROBLEM","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"THE KEY PROBLEM","lineHeight":1.25},
    {"type":"text","id":"banner-text","x":60,"y":140,"width":1060,"height":40,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5005,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"U.S. avocado prices swing 20–30 % week-to-week with no forward visibility.\nEvery actor in the supply chain plans on gut feel and last year's chart.","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"U.S. avocado prices swing 20–30 % week-to-week with no forward visibility.\nEvery actor in the supply chain plans on gut feel and last year's chart.","lineHeight":1.4},

    {"type":"ellipse","id":"farmer","x":60,"y":210,"width":180,"height":110,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5006,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"farmer-text","x":75,"y":240,"width":150,"height":24,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5007,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"FARMER","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"FARMER","lineHeight":1.25},
    {"type":"text","id":"farmer-star","x":75,"y":280,"width":150,"height":18,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5008,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"★ AvoCast user","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"★ AvoCast user","lineHeight":1.25},

    {"type":"arrow","id":"arrow-fw","x":250,"y":265,"width":80,"height":0,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5009,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"type":"text","id":"arrow-fw-label","x":255,"y":240,"width":80,"height":18,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5010,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"harvest","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"harvest","lineHeight":1.25},

    {"type":"ellipse","id":"wholesaler","x":340,"y":210,"width":180,"height":110,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5011,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"wholesaler-text","x":355,"y":240,"width":150,"height":24,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5012,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"WHOLESALER","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"WHOLESALER","lineHeight":1.25},
    {"type":"text","id":"wholesaler-star","x":355,"y":280,"width":150,"height":18,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5013,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"★ AvoCast user","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"★ AvoCast user","lineHeight":1.25},

    {"type":"arrow","id":"arrow-wr","x":530,"y":265,"width":80,"height":0,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5014,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"type":"text","id":"arrow-wr-label","x":535,"y":240,"width":80,"height":18,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5015,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"pallets","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"pallets","lineHeight":1.25},

    {"type":"ellipse","id":"retailer","x":620,"y":210,"width":180,"height":110,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"#fff3bf","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5016,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"retailer-text","x":635,"y":240,"width":150,"height":24,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5017,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"RETAILER","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"RETAILER","lineHeight":1.25},
    {"type":"text","id":"retailer-star","x":635,"y":280,"width":150,"height":18,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5018,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"★ AvoCast user","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"★ AvoCast user","lineHeight":1.25},

    {"type":"arrow","id":"arrow-rc","x":810,"y":265,"width":80,"height":0,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5019,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"type":"text","id":"arrow-rc-label","x":815,"y":240,"width":80,"height":18,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5020,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"shelf + promo","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"shelf + promo","lineHeight":1.25},

    {"type":"ellipse","id":"consumer","x":900,"y":210,"width":180,"height":110,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5021,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"consumer-text","x":915,"y":250,"width":150,"height":24,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5022,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"CONSUMER","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"CONSUMER","lineHeight":1.25},

    {"type":"text","id":"farmer-role-label","x":60,"y":345,"width":180,"height":16,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5023,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ROLE","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":8,"containerId":null,"originalText":"ROLE","lineHeight":1.25},
    {"type":"text","id":"farmer-role","x":60,"y":361,"width":180,"height":36,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5024,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Grows + harvests in\nMichoacán or California.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Grows + harvests in\nMichoacán or California.","lineHeight":1.4},
    {"type":"text","id":"farmer-prob-label","x":60,"y":405,"width":180,"height":16,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5025,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"KEY PROBLEM","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":8,"containerId":null,"originalText":"KEY PROBLEM","lineHeight":1.25},
    {"type":"text","id":"farmer-prob","x":60,"y":421,"width":180,"height":54,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5026,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"No demand signal weeks\nahead. Cannot time harvest\nor decide planting.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"No demand signal weeks\nahead. Cannot time harvest\nor decide planting.","lineHeight":1.4},
    {"type":"text","id":"farmer-today-label","x":60,"y":485,"width":180,"height":16,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5027,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"GUT FEEL","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":8,"containerId":null,"originalText":"GUT FEEL","lineHeight":1.25},
    {"type":"text","id":"farmer-today","x":60,"y":501,"width":180,"height":54,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5028,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Plans on last-year cycle.\nSells the crop into the spot\nmarket whenever it ripens.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Plans on last-year cycle.\nSells the crop into the spot\nmarket whenever it ripens.","lineHeight":1.4},

    {"type":"text","id":"wholesaler-role-label","x":340,"y":345,"width":180,"height":16,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5029,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ROLE","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":8,"containerId":null,"originalText":"ROLE","lineHeight":1.25},
    {"type":"text","id":"wholesaler-role","x":340,"y":361,"width":180,"height":36,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5030,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Buys volume from growers,\nships pallets to retailers.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Buys volume from growers,\nships pallets to retailers.","lineHeight":1.4},
    {"type":"text","id":"wholesaler-prob-label","x":340,"y":405,"width":180,"height":16,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5031,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"KEY PROBLEM","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":8,"containerId":null,"originalText":"KEY PROBLEM","lineHeight":1.25},
    {"type":"text","id":"wholesaler-prob","x":340,"y":421,"width":180,"height":54,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5032,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Spot prices swing 20–30 %\nin peaks. No way to plan\ncontracts ahead.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Spot prices swing 20–30 %\nin peaks. No way to plan\ncontracts ahead.","lineHeight":1.4},
    {"type":"text","id":"wholesaler-today-label","x":340,"y":485,"width":180,"height":16,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5033,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"GUT FEEL","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":8,"containerId":null,"originalText":"GUT FEEL","lineHeight":1.25},
    {"type":"text","id":"wholesaler-today","x":340,"y":501,"width":180,"height":54,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5034,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Buys on instinct + last-year\nchart. Margin eaten when\npeaks land harder.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Buys on instinct + last-year\nchart. Margin eaten when\npeaks land harder.","lineHeight":1.4},

    {"type":"text","id":"retailer-role-label","x":620,"y":345,"width":180,"height":16,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5035,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ROLE","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":8,"containerId":null,"originalText":"ROLE","lineHeight":1.25},
    {"type":"text","id":"retailer-role","x":620,"y":361,"width":180,"height":36,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5036,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Stocks shelf, sets price,\nruns weekly promos.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Stocks shelf, sets price,\nruns weekly promos.","lineHeight":1.4},
    {"type":"text","id":"retailer-prob-label","x":620,"y":405,"width":180,"height":16,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5037,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"KEY PROBLEM","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":8,"containerId":null,"originalText":"KEY PROBLEM","lineHeight":1.25},
    {"type":"text","id":"retailer-prob","x":620,"y":421,"width":180,"height":54,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5038,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Cannot anticipate spikes.\nStock too early → spoilage.\nStock late → empty shelf.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Cannot anticipate spikes.\nStock too early → spoilage.\nStock late → empty shelf.","lineHeight":1.4},
    {"type":"text","id":"retailer-today-label","x":620,"y":485,"width":180,"height":16,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5039,"version":1,"versionNonce":39,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"GUT FEEL","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":8,"containerId":null,"originalText":"GUT FEEL","lineHeight":1.25},
    {"type":"text","id":"retailer-today","x":620,"y":501,"width":180,"height":54,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5040,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Reacts week-by-week.\nPromo timing usually\nmisses the actual peak.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Reacts week-by-week.\nPromo timing usually\nmisses the actual peak.","lineHeight":1.4},

    {"type":"text","id":"consumer-role-label","x":900,"y":345,"width":180,"height":16,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5041,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ROLE","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":8,"containerId":null,"originalText":"ROLE","lineHeight":1.25},
    {"type":"text","id":"consumer-role","x":900,"y":361,"width":180,"height":36,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5042,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Buys 1–2 avocados\na week.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Buys 1–2 avocados\na week.","lineHeight":1.4},
    {"type":"text","id":"consumer-prob-label","x":900,"y":405,"width":180,"height":16,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5043,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"KEY PROBLEM","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":8,"containerId":null,"originalText":"KEY PROBLEM","lineHeight":1.25},
    {"type":"text","id":"consumer-prob","x":900,"y":421,"width":180,"height":54,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5044,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"$1.40 one week,\n$0.80 the next. Never\nknows which to expect.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"$1.40 one week,\n$0.80 the next. Never\nknows which to expect.","lineHeight":1.4},
    {"type":"text","id":"consumer-today-label","x":900,"y":485,"width":180,"height":16,"angle":0,"strokeColor":"#888","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5045,"version":1,"versionNonce":45,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"GUT FEEL","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":8,"containerId":null,"originalText":"GUT FEEL","lineHeight":1.25},
    {"type":"text","id":"consumer-today","x":900,"y":501,"width":180,"height":54,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5046,"version":1,"versionNonce":46,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Buys when prices look\nlow. Often ends up with\noverripe stock.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"Buys when prices look\nlow. Often ends up with\noverripe stock.","lineHeight":1.4},

    {"type":"arrow","id":"avocast-to-farmer","x":410,"y":575,"width":0,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5047,"version":1,"versionNonce":47,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-120,0],[-120,-235],[-260,-235],[-260,-253]]},
    {"type":"arrow","id":"avocast-to-wholesaler","x":490,"y":575,"width":0,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5049,"version":1,"versionNonce":49,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0],[80,-235],[-60,-235],[-60,-253]]},

    {"type":"arrow","id":"avocast-to-retailer","x":700,"y":575,"width":0,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5051,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[150,0],[150,-235],[10,-235],[10,-253]]},

    {"type":"rectangle","id":"avocast-box","x":340,"y":580,"width":460,"height":230,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":2,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5053,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"avocast-vp-label","x":360,"y":594,"width":420,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5054,"version":1,"versionNonce":54,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"FORECASTING VALUE PROPOSITION","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":9,"containerId":null,"originalText":"FORECASTING VALUE PROPOSITION","lineHeight":1.25},
    {"type":"text","id":"avocast-title","x":360,"y":616,"width":420,"height":36,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5055,"version":1,"versionNonce":55,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"AvoCast","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":24,"containerId":null,"originalText":"AvoCast","lineHeight":1.25},
    {"type":"text","id":"avocast-vp","x":360,"y":660,"width":420,"height":36,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5056,"version":1,"versionNonce":56,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"A weekly avocado-price forecast for one US region.\nProphet model + holiday signals + plain-English actions.","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"A weekly avocado-price forecast for one US region.\nProphet model + holiday signals + plain-English actions.","lineHeight":1.4},
    {"type":"line","id":"avocast-divider","x":380,"y":706,"width":380,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5057,"version":1,"versionNonce":57,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[380,0]]},
    {"type":"text","id":"avocast-bullets","x":360,"y":716,"width":420,"height":80,"angle":0,"strokeColor":"#1a1a1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5058,"version":1,"versionNonce":58,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"For the FARMER  →  harvest planning, anticipate demand peaks\nFor the WHOLESALER  →  contract pricing, lock floors before peaks\nFor the RETAILER  →  stock & promo timing, pre-stock holiday weeks","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"For the FARMER  →  harvest planning, anticipate demand peaks\nFor the WHOLESALER  →  contract pricing, lock floors before peaks\nFor the RETAILER  →  stock & promo timing, pre-stock holiday weeks","lineHeight":1.6},

    {"type":"text","id":"signature","x":40,"y":840,"width":1100,"height":20,"angle":0,"strokeColor":"#999","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5059,"version":1,"versionNonce":59,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"made by Marvin Neumann · IU14156706 · DLBAIBEPAIPC01 · AvoCast project canvas","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"made by Marvin Neumann · IU14156706 · DLBAIBEPAIPC01 · AvoCast project canvas","lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}
